<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lifay.LerverUI</groupId>
        <artifactId>Parent</artifactId>
        <version>1.50</version>
        <!--        <version>1.15-SNAPSHOT</version>-->
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>Sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.lifay.LerverUI</groupId>
            <artifactId>Core</artifactId>
            <version>1.50</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>

    </build>
</project>