<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.TableView?>
<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.lifay.test.ListViewView">
   <children>
      <ListView fx:id="dataList" layoutX="167.0" layoutY="113.0" prefHeight="200.0" prefWidth="200.0" />
      <TableView fx:id="tableList" layoutX="167.0" layoutY="313.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
